# java-github-actions

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: build-app.yml
src/main/java/com/example/sayhello/: SayHelloApplication.java  SayhelloApplication.java
src/main/java/com/example/sayhello/controller/: GreetingController.java
src/main/java/com/example/sayhello/model/: Greeting.java
src/main/resources/: application.properties
src/test/java/com/example/sayhello/: GreetingControllerTest.java  SayHelloApplicationTests.java
